# camera_x

./: .gitignore  init-project.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luqman/android/camera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luqman/android/template/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqman/android/camera/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/luqman/android/template/mvi/: MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luqman/android/camera/: ExampleUnitTest.kt
app/src/test/java/com/luqman/android/template/mvi/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/luqman/android/template/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/luqman/android/camera/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/luqman/android/camera/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/luqman/android/template/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/luqman/android/camera/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/luqman/android/template/core/ui/: ExampleUnitTest.kt
features/dashboard/: build.gradle.kts
features/dashboard/src/androidTest/java/com/luqman/android/template/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/java/com/luqman/android/camera/basic/ui/: BasicCameraScreen.kt
features/dashboard/src/main/java/com/luqman/android/camera/dashboard/model/: BasicCameraNav.kt  DashboardNav.kt
features/dashboard/src/main/java/com/luqman/android/camera/dashboard/ui/: DashboardScreen.kt
features/dashboard/src/main/java/com/luqman/android/camera/dashboard/use_case/: GetUsersUseCase.kt
features/dashboard/src/main/java/com/luqman/android/camera/dashboard/view_model/: DashboardState.kt  DashboardViewModel.kt
features/dashboard/src/main/java/com/luqman/android/camera/features_navigation/: DashboardFeaturesNavigation.kt
features/dashboard/src/main/java/com/luqman/android/camera/image_capture/ui/: ImageCaptureScreen.kt  ImageCaptureState.kt  ImagePreviewBottomSheet.kt
features/dashboard/src/main/java/com/luqman/android/camera/permission/ui/: CameraPermissionComponent.kt  CameraPermissionState.kt  PermissionDeniedContent.kt
features/dashboard/src/main/java/com/luqman/android/camera/permission/utils/: PermissionUtils.kt
features/dashboard/src/main/java/com/luqman/android/template/dashboard/model/: DashboardNav.kt
features/dashboard/src/main/java/com/luqman/android/template/dashboard/ui/: DashboardScreen.kt
features/dashboard/src/main/java/com/luqman/android/template/dashboard/view_model/: DashboardState.kt  DashboardViewModel.kt
features/dashboard/src/test/java/com/luqman/android/camera/dashboard/: ExampleUnitTest.kt
features/dashboard/src/test/java/com/luqman/android/template/dashboard/: ExampleUnitTest.kt
features/setting/: build.gradle.kts
features/setting/src/androidTest/java/com/luqman/android/template/setting/: ExampleInstrumentedTest.kt
features/setting/src/main/java/com/luqman/android/camera/setting/model/: SettingNav.kt
features/setting/src/main/java/com/luqman/android/camera/setting/ui/: SettingScreen.kt
features/setting/src/main/java/com/luqman/android/camera/setting/use_case/: SaveUserUseCase.kt
features/setting/src/main/java/com/luqman/android/camera/setting/view_model/: SettingState.kt  SettingViewModel.kt
features/setting/src/main/java/com/luqman/android/template/setting/model/: SettingNav.kt
features/setting/src/main/java/com/luqman/android/template/setting/ui/: SettingScreen.kt
features/setting/src/test/java/com/luqman/android/template/setting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/luqman/android/template/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/luqman/android/camera/repositories/models/: User.kt
repositories/src/main/java/com/luqman/android/camera/repositories/module/: RepositoryModule.kt
repositories/src/main/java/com/luqman/android/camera/repositories/serializer/: UserPreferenceSerializer.kt
repositories/src/main/java/com/luqman/android/camera/repositories/service/user/: UserApiService.kt
repositories/src/main/java/com/luqman/android/camera/repositories/user/: UserRepository.kt
repositories/src/main/java/com/luqman/android/template/repositories/models/: User.kt
repositories/src/main/java/com/luqman/android/template/repositories/module/: RepositoryModule.kt
repositories/src/main/java/com/luqman/android/template/repositories/serializer/: UserPreferenceSerializer.kt
repositories/src/main/java/com/luqman/android/template/repositories/user/: UserRepository.kt
repositories/src/main/proto/: user_preferences.proto
repositories/src/test/java/com/luqman/android/template/repositories/: ExampleUnitTest.kt
(+12 files in other folders)
